<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/theMap"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#0000ff" />

    <TextView
        android:id="@+id/b_thtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="획득 보물 수 : 0"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <LinearLayout
         android:id="@+id/theMapMenu"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

	   <LinearLayout
	       android:id="@+id/thMapMenu1"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:orientation="horizontal" >
			<ImageView
		        android:id="@+id/b_tresurehunt"
		        android:layout_width="75dp"
		        android:layout_height="60dp"
		        android:src="@drawable/th_search" />
	       
	        <ImageView
		        android:id="@+id/b_tresurehuntend"
		        android:layout_width="75dp"
		        android:layout_height="60dp"
		        android:src="@drawable/th_end" />     
	        
			<ImageView
		        android:id="@+id/b_thSchoolstart"
		        android:layout_width="75dp"
		        android:layout_height="60dp"
		        android:src="@drawable/th_seachstart" />

			<ImageView
			    android:id="@+id/b_ththisrange"
			    android:layout_width="75dp"
			    android:layout_height="60dp"
			    android:src="@drawable/th_range" />
	
		</LinearLayout>
		
	    <LinearLayout
	        android:id="@+id/thMapMenu2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
  
		</LinearLayout>
		
    </LinearLayout>

</LinearLayout>