<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/challengeMap"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/myTextView"
        android:textColor="#0000ff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/t_challengecount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타임어택 준비"
        android:textColor="#ff0000" />

    <LinearLayout
        android:id="@+id/challengeMapMenu"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/challengeMapMenu1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/b_challenge"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/ch_gogo" />

            <ImageView
                android:id="@+id/b_challengegiveup"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/ch_giveup" />

            <ImageView
                android:id="@+id/b_challengeSchool"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/ch_testgogo" />

            <ImageView
                android:id="@+id/b_challengeRange"
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:src="@drawable/ch_testrange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rchallengeMapMenu2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        </LinearLayout>
    </LinearLayout>

</LinearLayout>