int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr blankTileImageId 0x7f010010
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color callout_textcolor 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000b
int color common_signin_btn_text_light 0x7f04000c
int drawable background 0x7f020000
int drawable bg_speech 0x7f020001
int drawable black_color 0x7f020054
int drawable btn_green_highlight 0x7f020002
int drawable btn_green_normal 0x7f020003
int drawable btn_green_pressed 0x7f020004
int drawable ch_end 0x7f020005
int drawable ch_giveup 0x7f020006
int drawable ch_gogo 0x7f020007
int drawable ch_testgogo 0x7f020008
int drawable ch_testrange 0x7f020009
int drawable co_finish 0x7f02000a
int drawable co_go 0x7f02000b
int drawable co_way1 0x7f02000c
int drawable co_way2 0x7f02000d
int drawable co_way3 0x7f02000e
int drawable co_way4 0x7f02000f
int drawable common_signin_btn_icon_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020013
int drawable common_signin_btn_icon_disabled_light 0x7f020014
int drawable common_signin_btn_icon_focus_dark 0x7f020015
int drawable common_signin_btn_icon_focus_light 0x7f020016
int drawable common_signin_btn_icon_light 0x7f020017
int drawable common_signin_btn_icon_normal_dark 0x7f020018
int drawable common_signin_btn_icon_normal_light 0x7f020019
int drawable common_signin_btn_icon_pressed_dark 0x7f02001a
int drawable common_signin_btn_icon_pressed_light 0x7f02001b
int drawable common_signin_btn_text_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001f
int drawable common_signin_btn_text_disabled_light 0x7f020020
int drawable common_signin_btn_text_focus_dark 0x7f020021
int drawable common_signin_btn_text_focus_light 0x7f020022
int drawable common_signin_btn_text_light 0x7f020023
int drawable common_signin_btn_text_normal_dark 0x7f020024
int drawable common_signin_btn_text_normal_light 0x7f020025
int drawable common_signin_btn_text_pressed_dark 0x7f020026
int drawable common_signin_btn_text_pressed_light 0x7f020027
int drawable default_list_color 0x7f020056
int drawable di_bajirook 0x7f020028
int drawable di_cafe 0x7f020029
int drawable di_fish 0x7f02002a
int drawable di_nakgi 0x7f02002b
int drawable i_con 0x7f02002c
int drawable ic_angle 0x7f02002d
int drawable ic_map_arrive 0x7f02002e
int drawable ic_map_arrive_over 0x7f02002f
int drawable ic_map_no_01 0x7f020030
int drawable ic_map_no_02 0x7f020031
int drawable ic_map_start 0x7f020032
int drawable ic_map_start_over 0x7f020033
int drawable ic_pin_01 0x7f020034
int drawable ic_pin_02 0x7f020035
int drawable ic_plusone_medium_off_client 0x7f020036
int drawable ic_plusone_small_off_client 0x7f020037
int drawable ic_plusone_standard_off_client 0x7f020038
int drawable ic_plusone_tall_off_client 0x7f020039
int drawable icon 0x7f02003a
int drawable in_blockb 0x7f02003b
int drawable in_blockbs 0x7f02003c
int drawable in_challenge 0x7f02003d
int drawable in_help3 0x7f02003e
int drawable in_myway 0x7f02003f
int drawable in_name 0x7f020040
int drawable in_recomway3 0x7f020041
int drawable in_restrant 0x7f020042
int drawable in_safenumber 0x7f020043
int drawable in_setting2 0x7f020044
int drawable in_treasurehunt3 0x7f020045
int drawable magnifier 0x7f020046
int drawable mw_recording 0x7f020047
int drawable mw_reset 0x7f020048
int drawable pin_ballon_arrow 0x7f020049
int drawable pin_ballon_bg 0x7f02004a
int drawable pin_ballon_on_arrow 0x7f02004b
int drawable pubtrans_ic_mylocation_off 0x7f02004c
int drawable pubtrans_ic_mylocation_on 0x7f02004d
int drawable selected_list_color 0x7f020055
int drawable sos_safe 0x7f02004e
int drawable startsreen 0x7f02004f
int drawable th_end 0x7f020050
int drawable th_range 0x7f020051
int drawable th_seachstart 0x7f020052
int drawable th_search 0x7f020053
int id CommendWayMap 0x7f05002a
int id MyWayMapMenu 0x7f05002b
int id MyWayMapMenu1 0x7f050031
int id b_blockaa 0x7f050021
int id b_blockbl 0x7f050026
int id b_blockg 0x7f050023
int id b_blockkg 0x7f050029
int id b_blockr 0x7f050025
int id b_blocks 0x7f05001d
int id b_challenge 0x7f05000a
int id b_challengeRange 0x7f05000d
int id b_challengeSchool 0x7f05000c
int id b_challengegiveup 0x7f05000b
int id b_mbchallenge 0x7f05001c
int id b_mbhelp 0x7f050022
int id b_mbmyway 0x7f05001e
int id b_mbrecomway 0x7f050020
int id b_mbsetting 0x7f050027
int id b_mbsos 0x7f050024
int id b_mbtresurehunt 0x7f05001f
int id b_mwchange 0x7f05002e
int id b_mwe 0x7f05002d
int id b_mwrecodingend 0x7f05002f
int id b_mwrecodingstart 0x7f050036
int id b_mws 0x7f05002c
int id b_name 0x7f05001b
int id b_recommendway1 0x7f050032
int id b_recommendway2 0x7f050033
int id b_recommendway3 0x7f050034
int id b_recommendway4 0x7f050037
int id b_restrant 0x7f050028
int id b_thSchoolstart 0x7f050045
int id b_thtextview 0x7f050040
int id b_ththisrange 0x7f050046
int id b_tresurehunt 0x7f050043
int id b_tresurehuntend 0x7f050044
int id callout_overlay 0x7f050048
int id callout_rightArrow 0x7f05004b
int id callout_text 0x7f05004a
int id callout_upper 0x7f050049
int id challengeMap 0x7f050005
int id challengeMapMenu 0x7f050008
int id challengeMapMenu1 0x7f050009
int id checkBox1 0x7f050038
int id checkBox2 0x7f050039
int id dialog_map_search_addr 0x7f05004c
int id foodserachlayout 0x7f05004d
int id fs_button1 0x7f05004e
int id fs_button2 0x7f05004f
int id fs_button3 0x7f050050
int id fs_button4 0x7f050051
int id hybrid 0x7f050004
int id mainLayout 0x7f050052
int id map 0x7f05000f
int id mapView 0x7f050053
int id mapview_searchBt 0x7f050010
int id myTextView 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id rchallengeMapMenu2 0x7f05000e
int id recommendMapMenu 0x7f050030
int id recommendMapMenu2 0x7f050035
int id satellite 0x7f050002
int id setbutton 0x7f05003c
int id seteditText1 0x7f05003b
int id sosnumber1 0x7f05003d
int id sosnumber2 0x7f05003e
int id t_challengecount 0x7f050007
int id terrain 0x7f050003
int id textView1 0x7f05003a
int id textView11 0x7f05001a
int id textView12 0x7f050019
int id textView2 0x7f050011
int id textView3 0x7f050012
int id textView4 0x7f050013
int id textView5 0x7f050014
int id textView6 0x7f050015
int id textView7 0x7f050016
int id textView8 0x7f050017
int id textView9 0x7f050018
int id thMapMenu1 0x7f050042
int id thMapMenu2 0x7f050047
int id theMap 0x7f05003f
int id theMapMenu 0x7f050041
int integer google_play_services_version 0x7f070000
int layout activity_challenge 0x7f030000
int layout activity_foodsearch 0x7f030001
int layout activity_help 0x7f030002
int layout activity_menu 0x7f030003
int layout activity_mywaymenu 0x7f030004
int layout activity_recommendway 0x7f030005
int layout activity_setting 0x7f030006
int layout activity_sos 0x7f030007
int layout activity_start 0x7f030008
int layout activity_tresurehunt 0x7f030009
int layout callout_overlay_view 0x7f03000a
int layout dialog_map_namesearch 0x7f03000b
int layout main 0x7f03000c
int string action_settings 0x7f06001d
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060019
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello 0x7f06001a
int string longTouchPlease 0x7f06001e
int string map_not_ready 0x7f06001f
int string searchName 0x7f060020
int string str_done 0x7f06001c
int style Theme_NoShadow 0x7f080000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable NMapView { 0x7f010010 }
int styleable NMapView_blankTileImageId 0
int[] styleable NNMapView_Layout { }
